[00:07.13] All things in nature And every struggle
[00:10.14] Does adding mayonnaise make most things taste better?
[00:13.98] Even if you cry, I'll still get hungry.
[00:17.55] I couldn't digest it. Sorry, sorry.
[00:25.55] Eat whatever you like, the bitter and the sweet.
[00:21.05] We apologize for the inconvenience.
[00:24.17] 
[00:27.52] The Coriander Commandment Weird-Tasting Juice
[00:31.11] I swallow it down, emptying my mind.
[00:37.11] Ah, chaos In a restaurant overflowing with information
[00:34.22] 
[00:37.34] Spilling tea on a fake menu
[00:40.87] With you, munch munch munch munch munch munch
[00:44.92] In the middle of a gunfight, munching away
[00:48.42] Demons and monsters, a hungry horde
[00:51.13] I hope for a future where I'm always full.
[00:55.21] Munch munch munch munch munch
[00:58.77] Before the world ends Munch munch
[01:02.12] Yami is seriously awesome
[01:05.53] Munching away, just as I am
[01:09.03] Yami Magic coming
[01:12.48] Savoring this world Yum yum
[01:19.48] 
[01:22.45] Theoretically fortified mille-feuille sandwich
[01:25.99] Anonymous Aurora Sauce (Sauce)
[01:29.44] Rough seasoning—cut me some slack.
[01:32.99] Once it tastes good, Okay, okay.
[01:40.49] Good stuff, bad stuff, eat it all up
[01:36.47] Wiping the soiled mouth
[01:39.68] 
[01:42.98] Rice balls, pizza, cake, a luxurious full-course meal
[01:46.60] I'll be wary of traps.
[01:52.10] Ah, the Viking of delusional rumors and gossip
[01:49.63] 
[01:52.77] Poisoned dishes and exquisite cuisine Separated
[01:56.26] With you, munch munch munch munch munch munch
[02:00.46] Munching in the Death Game Classroom
[02:03.81] Demons and monsters, a hungry horde
[02:06.44] I hope we can survive together, my dear friend.
[02:10.62] Munch munch munch munch munch
[02:14.18] Munching away in this same spot years from now
[02:17.51] Yami is seriously awesome
[02:20.96] Tonight's dinner is munch munch
[02:24.49] Yami Magic coming
[02:27.83] Next up is your turn. Munch munch.
[02:33.83] Yami is seriously awesome
[02:31.29] 
[02:34.65] Munching away, just as I am
[02:38.16] Yami Magic coming
[02:41.51] Savoring this world Yum yum
[02:48.51] Munch munch munch munch munch
[02:46.78] 
[02:50.17] Munch munch munch munch Yummy
[02:53.59] Munch munch munch munch munch
[02:56.91] Munch munch munch munch Yummy
[03:00.40] Munch munch munch munch munch
[03:03.82] Munch munch munch munch Yummy
[03:07.29] Munch munch munch munch munch
[03:10.76] Munch munch munch munch Dark dark